<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/ic_task_main"
            android:title="Add Task" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/icon_friends"
            android:title="My Friends" />
    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_myprofile"
                android:icon="@drawable/simple_user_image"
                android:title="My Profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
